<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beernb - home</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="global.css" />
    <script src="script.js" defer></script>
    <script src="home.js" defer></script>
    <script src="https://kit.fontawesome.com/d523e3791a.js" crossorigin="anonymous"></script>
</head>

<body>

 
    <nav>
       <a href="home.html" class="logolink">
        <img class='logo' src="/assets/logobeer_white.png"> </a>
        <h1 class="titlenav">beernb</h1>
        <ul class="ulnav">
            <li class="lidistrict"><a href="">Quartier</a></li>
            <li class="dropdown">
                <a class="dropbtn">Quartier</a>
                <div class="dropdown-content">
                    <a href="quartiers.html">St Cyprien</a>
                    <a href="quartiers.html">Carmes</a>
                    <a href="quartiers.html">Capitole</a>
                    <a href="quartiers.html">St Pierre</a>
                </div>
            </li>
            <li><a class="liContact" href="form.html">S'inscrire</a></li>
        </ul>
     
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="menu__item" id="dropbtn">Quartier <i id='font' class="fas fa-hand-point-down"></i></a>
                                 </li>
                             <li class="dropdown_quartier" >
                                 <a class="a-quartier">St Cyprien</a>
                                 <a class="a-quartier">Carmes</a>
                                 <a class="a-quartier">Capitole</a>
                                 <a class="a-quartier">St Pierre</a>
                             </li>   
                           <li><a class="menu__item">Mode Sombre</a><label class="switch">
                         <input id='btn-darkmode'type="checkbox" >
                        <span class="slider round"></span>
                    </label></li>
                    <li><a class="menu__item">Mode Rainbow</a><label class="switch">
                        <input id='btn-rainbowmode'type="checkbox" >
                       <span class="slider round"></span>
                   </label></li>
                    </ul>
            </div>
    </nav>

    <div class="hereos">
         <h1 class="title"> beernb
            <p class="para">Laissez-vous guider par votre soif</p>
        </h1>
        <img class="scroll" src="/assets/scroll.gif">
    </div>

    <!-- ***************** LUCAS - CARDS ******************** -->
    <div class="info">
        <hr class="hr">
        <h1>Bienvenue sur beernb</h1>
        <hr class="hr">
        <p> Trouvez les meilleurs bars à bières de Toulouse près de chez vous et suivez l'actualité de vos bars préférés (happy hour, meet up etc.) en vous inscrivant !</p>
        <p> </p>
        

    </div>
    <div class="container">

        <div class="card card-saint-cyprien" >
            <h2 class="card-title">Saint Cyprien</h2>
           
            <p class="text-card"><img src="assets/white-arrow.png" alt="illustration Saint-Cyprien" >Situé sur la Rive Gauche de la Garonne, ce quartier toulousain a longtemps été délaissé. Aujourd’hui, le quartier Saint-Cyprien est une étape incontournable lorsque l’on veut découvrir Toulouse.</p>
        </div>

        <div class="card card-carmes">
        
     
           <h2 class="card-title">Carmes</h2>
           
           <p class="text-card"><img src="assets/white-arrow.png" alt="illustration Carmes" >Le quartier des Carmes est un des quartiers centraux de Toulouse. Il se situe au cœur du centre historique, sur la rive droite de la Garonne. Il est d'ailleurs entièrement inclus dans le secteur sauvegardé.
           </p>
         </div>

        <div class="card card-capitole">
        
      
           <h2 class="card-title">Capitole</h2>
           
           <p class="text-card"><img src="assets/white-arrow.png" alt="illustration Capitole" >Le quartier du Capitole constitue le cœur historique, emblème de la ville Rose. Traditionnel lieu de rassemblement des Toulousains lors d'événements majeurs, il s'agit d'une des principales zones touristiques et commerciales de Toulouse.</p>
         </div>

        <div class="card card-saint-pierre">
        
           <h2 class="card-title">Saint-Pierre</h2>
          
           <p class="text-card"><img src="assets/white-arrow.png" alt="illustration Saint-Pierre" >La place Saint-Pierre est une place située au cœur du centre-ville de Toulouse, en France. Les bars de la place sont réputés pour leurs "happy nights", soit l'application des tarifs "happy hour" mais pour toute la nuit.</p>
        
        </div>



    </div>

<!-- 111111111111111111111111 footer   richard 1111111111111111111111111-->
<footer>
    
    <div class="container-chope">
        <div class="chope">
                <img src="assets/logobeer_white.png" alt="Chope de bière" class="imgchope">
                <h3 class="logo-title">Beernb</h3>
            </div>
  
        <ul class="menu">
            <li>Acceuil</li>
            <li>Quartiers</button></li>
            <li>Contact</button></li>
          
          </ul>
        </div>
      

      <div class="footer-bottom">
 

        <div class="photos_container">

          <div class="logo">
            <img src="assets/twtitter.png"
            alt="logo de Twitter"
            class="imglogos" />
          </div>

          <div class="logo">
            <img src="assets/Facebook.png"
            alt="logo de Facebook"
            class="imglogos" />
          </div>

           <div class="logo">
           <img src="assets/Instagram_logo_2016.svg"
            alt="logo de Instagram"
            class="imglogos" />
          </div>
        </div>

      </div>

      <div class="bottom-topics">
        <p>Copyright © 2022 - beernb.com - Tous droits réservés</p>
      </div>

    </footer>
  </body>
</html>
